# logger
logging.level.springfox.documentation=off
logging.level.org.springframework.web=trace
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# database
spring.datasource.url=jdbc:mysql://localhost:3306/pacientes?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
